AsyncProgressReportingDemo/MainWindow.xaml

<Window x:Class="AsyncProgressReportingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgressReportingDemo" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="{Binding CurrentStepName}" />
        <Button Grid.Row="1" 
                Content="Start"
                Command="{Binding StartSequenceExecution}" />
        <ProgressBar Grid.Row="2"
                     Value="{Binding CurrentStepProgress}"/>
        <Button Grid.Row="3"
                Content="Continue step execution"
                Command="{Binding PerformUserAction}"
                Visibility="{Binding IsUserActionRequired, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
